<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .user{
      color: black;
      background-color: #f8f9fa;
      box-shadow: black 2px 5px 30px -5px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content:space-evenly;
      height: 170px;
      gap: 2%;
      margin-top: 30px;
    }
    .showPost{
      background-color: rgba(109 222 237);
      box-shadow: black 2px 3px 5px;
      border-radius: 5px;
      border: black solid 1px;
      font-size: 30px;
      width: 90%;
      margin: 5%;
    }

    .showPost:hover{
      background-color: rgba(255, 255, 0, 0.72);
      transition: 0.5s;
    }
    .posts{
      display: flex;
      flex-wrap: wrap;
      align-items: center;

    }
    .post{
      max-width: 200px;
      height: 160px;
      width: 18%;
      margin: 10px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .block {
      min-width: 275px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      border: black solid 1px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      box-shadow: black 1px 1px 8px;

    }
    .btn{
      background-color: rgba(109 222 237);
      box-shadow: black 2px 3px 5px;
      border-radius: 5px;
      border: black solid 1px;
    }
    .btn:hover{
      background-color: rgba(255, 255, 0, 0.92);
      transition: 0.5s;
    }

  </style>
</head>
<body>
<div class="user"></div>

<script src="user-details.js"></script>
</body>
</html>