<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:
wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;1,200;1,400&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: rgba(236, 233, 233, 0.7);
            font-family: "Manrope", sans-serif;
        }

        .eachUser {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .users {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 24px;
        }

        .btn {
            background-color: rgba(109 222 237);
            box-shadow: black 2px 3px 5px;
            border-radius: 5px;
            border: black solid 1px;
            width: 150px;
            height: 30px;
            color: black;
            margin-bottom: 35px;
        }
        .btn:hover{
            background-color: rgba(255, 255, 0, 0.92);
            width: 170px;
            transition: 0.5s;

        }

        .user {
            color: black;
            border: black solid 1px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            width: 450px;
            min-height: 60px;
            margin: 8px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: black 1px 1px 8px;
        }
        .user:hover{
            background-color: yellow;
            transition: 0.5s;
        }




    </style>
</head>
<body>

<div class="users"></div>
<script src="script.js"></script>


</body>
</html>